.main {
margin: 50px 0 10rem 0;
}

.portfolio {
display: grid;
grid-template-columns: repeat(2, 500px);
gap: 15px;
align-items: center;
justify-content: center;
}

.portfolioItems {
display: flex;
flex-direction: column;
    align-items: center;
border-radius: 5px;
height: 80vh;
        overflow: hidden;
}




.portfolioItems button {
   position: absolute;
    margin-top: 20rem;
    padding: 1rem 4rem;
    font-size: 20px;
    outline: none;
    overflow: hidden;
    border: none;
    transition: 0.3s;

}

.portfolioItems button span {
    font-size: 12px;
    color: rgb(194, 193, 193);
}

.portfolioItems button:hover {
    color: white;
    background-color: black;
    transform: scale(1.2, 1.3);

}

.swip {
    margin-top: 10rem;
    padding: 10px;
}


.Swipp {
display: flex;
align-items: center;
justify-content: center;
margin-top: 20px;

max-width: 100%;
}

.Slide {
display: flex;
align-items: center;
justify-content: center;
margin-top: 0;



}

.Swip img {
width: 100%;
  padding: 10px;

margin: 0%;
}


@media screen and (max-width: 700px) {
    .portfolio {
display: grid;
grid-template-columns: repeat(1, 300px);
gap: 15px;
margin:0;
align-items: center;
justify-content: center;
}
}

@media screen and (max-width: 1080px) {
        .portfolio {
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 15px;
align-items: center;
margin:0;
justify-content: center;
}
}
